server {
    listen 80;
    server_name localhost;
    root /var/www/The-Mini-Crossword/app/public;
    index index.php;
    # error_log /var/log/nginx/error_log;
    # access_log /var/log/nginx/access_log;
    # error_page 404 /index.php;
    # root /var/www/public;

    location ~ \.php$ {
        # try_files $uri = 404;
        fastcgi_pass    app:9000;
        fastcgi_index   index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    # location ~ \.css {
    #   add_header  Content-Type    text/css;
    # }
    # location ~ \.js {
    #   add_header  Content-Type    application/x-javascript;
    # }

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
        # include /etc/nginx/mime.types;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|html|xml|txt)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }
}
